server {
    listen         80 default_server;
    listen [::]:80 default_server;
    server_name    _;
    root           /var/www/html;
    index          index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_min_length 20;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}

